@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Inter;
    background-color: #000000;
    color: #f0f0f0;
}    

.dif-font{
    font-family: Dancing Script;
}

header{
    padding: 20px 120px;background-image: linear-gradient(to bottom, #000000, #363636, #000000);
}

/* nav styles */

#nav-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#nav-div h6{
    font-size: 2.5rem;
    color: #c53a04;
    font-style: italic;
}

nav{
    font-size: .8rem;
    border: 1px solid #3a3a3a;
    border-radius: 50px;
}

nav ul{
    display: flex;
    margin: 2px;
}

nav ul li{
    list-style: none;
    margin-right: 30px;
}

nav ul li:last-child{
    margin-right: 0;
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 5px 15px;
}

.primary-color{
    background-color: #aa3803;
    color: white;
    border-radius: 50px;
}

/* banner-style */

#banner{
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
}

#banner>div{
    width: 50%;
}

#banner-content{
    padding-right: 35px;
}

#banner-content h1{
    font-size: 4.5rem;
}

#banner-content p{
    font-size: .7rem;
    color: #c7c7c7;
    line-height: 1.5;
}

#video{
    display: flex;    
    position: relative;
}

#workout{
    position: absolute; 
    top: 25%;
    right: 35%;
    padding: 10px 20px;
    border: 1px solid #383838;
    border-radius: 15px;
    background: #62626229;
    backdrop-filter: blur(8px);
}
#workout h3{
    font-size: 25px;
}
#workout P{
    font-size: 10px;
}


#tutorial{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute; 
    bottom: 20%;
    left: 3%;
    padding: 10px 20px;
    border: 1px solid #383838;
    border-radius: 15px;
    background: #62626229;
    backdrop-filter: blur(8px);
}

#round-p{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: #c55d20;
    margin-right: 10px;
}

#tutorial>div>h3{
font-size: 20px;
}
#tutorial>div>p{
    font-size: 10px;
}

button{
    padding: 5px 20px;
    border: 1px solid #383838;
    border-radius: 50px;
    background: none;
    color: #ffffff;
}
#btn{
    background-color: #c55d20;
    margin-top: 15px;
}


/* main section  */
main{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* about styles */
.about{
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#change{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

#change h3, #change p{
    text-align: center;
}

#img-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

#img-item img{
    border-radius: 50%;
}

#img-item p{
    font-size: .7rem;
    color: #a1a1a1;
}


/* third part */
#banner-secondary{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
    background: #262b28;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 40px;

}

#extra{
    width: 40%;
}

#run{
    width: 30%;
    height: 200px;
    border-radius: 20px;    
    background: url(../images/run.jpg);
    background-size: 250%;
    background-position: 65% 25%;
}
#extra h1{
margin-bottom: 10px;
}

    .row{
        height: 400px;
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
        justify-content: center;
    }

    /* BMI Calculator */
    #calculator{

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: #292929;
        margin-top: 80px;
    }
    
    #headline{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: 20px 25%;
    }
    
    #tablediv{
        flex-direction: row;
        justify-content: flex-start;
        width: 70%;
        margin: 20px auto;
        display: flex;
    }
    
    #tablediv>div:first-child{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    #tablediv>div:nth-child(2){
        width: 60%;
    }
    
    #tablediv>div:first-child h4{
        font-size: 1.2rem;
    }
    
    #tablediv table{
        border-collapse: collapse;
    }
    
    #tablediv th,#tablediv td{
        padding: 10px;
        text-align: start;
        width: 100px;
        border: 1px solid #303030;
        font-size: .8rem;
    }
    
    #tablediv td{
        font-size: .6rem;
    }
    
    #factor{
        grid-area: factor;}
    
    #tableForm{
        display: grid;
        grid-template-areas: ' . . ' ' . . ' ' factor factor ' ' . . ';
        gap: 10px;
        margin-top: 20px;
    }
    
    #tablediv input{
        border: none;
        padding: 10px 15px;
        font-size: .7rem;
        color: #d7d4d4;
        outline: none;
        border-radius: 5px;
        background: #4a4949;
    }
    
    #tablediv select{
        border: none;
        padding: 10px 15px;
        font-size: .7rem;
        color: #d7d4d4;
        outline: none;
        border-radius: 5px;
        background: #4a4949;
    }
    
    #tablediv option{
        border: none;
        padding: 10px;
        color: #d7d4d4;
    }
    
    
    /* Meet Our Team */
    #meet>div:first-child{
        width: 60%;
        margin: 100px 20% 50px;
    }
    
    #meet>div:first-child h3, #team>div:first-child p{
        text-align: center;
    }
    
    #meet>div:nth-child(2){
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        background: #111;
        border-radius: 25px;
        padding: 25px;
        display: grid;
    }
    
    #meet>div:nth-child(2)>div{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    #meet>div:nth-child(2)>div>div{
        position: absolute;
        left: 20px;
        bottom: 20px;
    }
    
    #meet>div:nth-child(2)>div>div h4{
        font-size: .8rem;
        text-align: left;
    }
    
    #meet>div:nth-child(2)>div>div p{
        text-align: left;
        opacity: .75;
        font-size: .6rem;
        margin-top: 5px;
    }
    
    #meet>div:nth-child(2) img{
        object-fit: cover;
        overflow: hidden;
        border-radius: 15px;
        transition: all .3s ease-in-out;
        width:100%;
        height:100%;
    }
    
    #meet>div:nth-child(2) img:hover{    
        filter: hue-rotate(247deg);
        transition: all .3s ease-in-out;
    }

    /* footer section */
    footer{
        background: rgba(255, 255, 255, 0.1);
        padding: 70px 0 40px;
    }
    .footer{
        display: flex;
        width: 80%;
        margin: 0 auto;
    }
    .footer p{
        color: white;
        width: 60%;
    }
    .footer-logo{
        width: 47%;
    }
    .footer-menu{
        width: 24%;
    }
    .footer-menu-2{
        width: 24%;
    }
    .footer h2{
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 5%;
    }
    .footer-item li{
        margin-top: 17px;
        list-style: none;
    }
    .footer-item a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
    }
    .footer-logo h2{
        font-size: 2.25rem;
        font-weight: 800;
        line-height: 120%;
        color: rgb(230, 83, 60);
    }
    .footer-border{
        border: 2px solid rgba(255, 255, 255, 0.5);
        width: 80%;
        margin: 40px auto;
    }
    .copyright{
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 0;
    }
    .copyright h2{
        font-size: 1.063rem;
    }

    
    
    
    
    